<!DOCTYPE html>
<html lang="es_ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Module - Espacios funcionales" />
    <meta property="og:description"
        content="Transformamos y acondicionamos containers marítimos en módulos y contenedores habitables a medida, aptos para diversas necesidades." />
    <meta property="og:url" content="https://moduleef.github.io/" />
    <meta property="og:site_name" content="Module - Espacios funcionales" />

    <meta property="og:image" content="https://moduleef.github.io/images/modulepng.png" />
    <meta property="og:image:alt" content="Module espacios funcionales" />

    <link rel="canonical" href="https://moduleef.github.io/">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="./styles.css">

    <meta name="description"
        content="Transformamos y acondicionamos containers marítimos en módulos y contenedores habitables a medida, aptos para diversas necesidades. de su industria: oficina, dormitorio, sanitario, pañol, boletería, taller, vestuario, comedor, además de desarrollar importantes complejos habitacionales." ">
    <title>Module - Espacios funcionales</title>
</head>

<body>
    <nav class=" navbar">
    <a href="./" class="logo">
        <img src="./images/modulepng.png" alt="logo Module" </a>
        <div class="items">
            <a href="./">Inicio</a>
            <a href="./nosotros/">Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="./contacto/">Contacto</a>

            <a class="telefono link" href="tel:3525 642469">
                <img src="./assets/phone-call.svg" alt="Llamar">
                <p>3525 642469</p>
            </a>
        </div>
        <div class="navbar-btn">
            <img src="./assets/menu.svg" alt="Abrir barra de navegacion">
        </div>

        </nav>

        <!--
        <main>
            <div id="inicio" class="banner">
                <p>Tu Agencia de Marketing Digital.</p>
            </div>

            <div class="about-us">
                <div id="nosotros" class="anchor"></div>
                <div class="about-us-text">
                    <h2>Todavia no tenes una estrategia digital?</h2>
                    <p>Para vender es vital estar donde están los clientes, y hoy en día los clientes
                        están en el mundo online.
                    </p>
                    <p>
                        Esa es la principal razón por la que
                        <span>sí o sí tu empresa debe contar con una estrategia de marketing</span>
                        adaptada a las necesidades de tu empresa.
                    </p>
                    <p>
                        Para diseñarla puedes contar con <span>Hyperion</span>
                    </p>
                </div>
            </div>

            <div class="pasos yellow">
                <div class="proceso-title">
                    <h2>El proceso</h2>
                </div>
                <div class="proceso">
                    <ul>
                        <li>
                            <img src="./assets/interaccion.svg" alt="Interaccion">
                            <div class="proceso-text">
                                <h3>Interacción</h3>
                                <p>Nos contactamos con vos, desarrollamos tu idea de negocio y objetivos</p>
                            </div>
                        </li>
                        <li>
                            <img src="./assets/analisis.svg" alt="Análisis">
                            <div class="proceso-text">
                                <h3>Análisis</h3>
                                <p>
                                    Estudiamos tus fortalezas en el rubro, competidores directos, potenciales clientes y
                                    tu
                                    posición en el mercado
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="./assets/plan.svg" alt=Plan"">
                            <div class="proceso-text">
                                <h3>Plan</h3>
                                <p>
                                    Sumando tu idea de negocio más el análisis de mercado,
                                    realizamos un plan acorde para el posicionamiento de tu marca.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="./assets/accion.svg" alt="Acción">
                            <div class="proceso-text">
                                <h3>Acción</h3>
                                <p>Generamos un impacto en tu rubro, explotamos tu marca y crecimiento en tus redes</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="servicios relative">
                <div id="servicios" class="anchor"> </div>
                <div class="servicios-title">
                    <h2>Qué Hacemos?</h2>
                </div>

                <div class="servicios-cards-container">
                    <a href="" class="servicio-card">
                        <img src="./assets/logo-design.svg" alt="Creación de marca">
                        <h4>Creación de marca</h4>
                        <p>Ayudamos a empresas de todos los tamaños a crear su marca
                            con un diseño visual único y apropiado
                        </p>
                    </a>
                    <a href="" class="servicio-card">
                        <img src="./assets/web-design.svg" alt="Diseño web">
                        <h4>Diseño web</h4>
                        <p>Diseñamos sitios web con un fuerte enfoque en las necesidades de
                            nuestros clientes para hacer crecer su marca y posicionarla en
                            internet
                        </p>
                    </a>
                    <a href="" class="servicio-card">
                        <img src="./assets/socialmediamarketing.svg" alt="Marketing en redes sociales">
                        <h4>Marketing en redes sociales</h4>
                        <p>Creamos y gestionamos tus páginas de Facebook e Instagram para que tus potenciales clientes
                            te
                            conozcan rápidamente
                        </p>
                    </a>
                </div>

            </div>

            <div class="contacto yellow">
                <div id="contacto" class="anchor"></div>
                <h2>Habla con nosotros</h2>
                <p>Escribinos al Whatsapp
                    <span><a href="https://wa.me/5493525642469">+54 9 3525-642469</a></span>
                    o al correo
                    <span><a href="mailto:hyperion.amd@gmail.com">hyperion.amd@gmail.com</a></span>
                    y nos pondremos en contacto.
                </p>
            </div>
        </main>
        -->

        <!-- 
        <footer class="footer">
            <a href="#inicio" class="logo link">
                <img src="./assets/logo.svg" alt="Logo Hyperion">
            </a>

            <div class="direccion">
                <a href="mailto:hyperion.amd@gmail.com">hyperion.amd@gmail.com</a>
                <a class="link" href="tel:3525 642469">Tel: 3525 642469</a>
                <a href="about:blank">
                    <div class="logotipos">
                        <a href="https://www.facebook.com/Agencia-Hyperion-108008724879757
                    " target="_blank">
                            <img href="about:blank" class="link" src="./assets/logotipo-circular-de-facebook.svg"
                                alt="Facebook">
                        </a>

                        <a href="https://www.instagram.com/hyperion.amd/" target="_blank">
                            <img class="link" src="./assets/logotipo-de-instagram.svg" alt="Instragram">
                        </a>

                    </div>

            </div>

            <div class="presupuesto-btn link">
                <a href="./contacto/">Solicita Tu Presupuesto</a>
            </div>

        </footer>
        -->

        <!-- Popup whatsapp-->
        <a href="https://wa.me/5493525642469" class="whatsapp-popup link">
            <img src="./images/whatsappwhite.svg" alt="Whatsapp">
        </a>


        <!--Menu hamburger-->
        <div class="hamburger-menu">
            <ul>
                <li>
                    <img src="./assets/close.svg" alt="Cerrar barra de navegacion">
                </li>
                <li>
                    <a href="#inicio">
                        <p>Inicio</p>
                    </a>
                </li>
                <li>
                    <a href="./nosotros/">
                        <p>Nosotros</p>
                    </a>
                </li>
                <li>
                    <a href="#servicios">
                        <p>Servicio</p>
                    </a>
                </li>
                <li>
                    <a href="./contacto/">
                        <p>Contacto</p>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/5493525642469">
                        <img src="./assets/whatsappwhite.svg" alt="Whatsapp">
                    </a>
                    <a href="https://www.facebook.com/Agencia-Hyperion-108008724879757">
                        <img src="./assets/logotipo-circular-de-facebook.svg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/hyperion.amd/">
                        <img src="./assets/logotipo-de-instagram.svg" alt="Instagram">
                    </a>
                </li>

            </ul>
        </div>

        <script src="./script.js"></script>
        </body>

</html>